<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.android.dogbreedscanner.ui.search.SearchViewModel.BreedSearchListUiData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/adapterBackgroundColor"
        android:minHeight="60dp">

        <TextView
            android:id="@+id/breedName"
            style="@style/searchItemNameTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            app:layout_constraintBottom_toTopOf="@id/breedGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/breedGroup"
            style="@style/searchItemTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.breedGroup}"
            android:visibility="@{item.breedGroup != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/breedOrigin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/breedName"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/breedOrigin"
            style="@style/searchItemTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.countryCode}"
            android:visibility="@{item.countryCode != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/breedGroup"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>